spring.application.name=stripe-payment
stripe.secret.key=sk_test_51R3wBJLcXStt9jVgrKixBGbehFFLB2Zwoxi93PmLvXeyjKl9z1ekTgsO6RYX21wlJtDcnMakKK7qfiw5NXfX3xHq00Yh8aDPJh
razorpay.api.key=rzp_test_XF9Bgxuk3pwwQw
razorpay.api.secret=ApO0QCJx5SX0rcDmQXNjyNQ7

# SMTP Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=panchaldeep113@gmail.com
spring.mail.password=btlg iibv borg hynz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
