spring.application.name=stripe-payment
stripe.secret.key=sk_test_51R3wBJLcXStt9jVgrKixBGbehFFLB2Zwoxi93PmLvXeyjKl9z1ekTgsO6RYX21wlJtDcnMakKK7qfiw5NXfX3xHq00Yh8aDPJh
razorpay.api.key=rzp_test_XF9Bgxuk3pwwQw
razorpay.api.secret=ApO0QCJx5SX0rcDmQXNjyNQ7